@import '../styles/index.less';
.m-ui__button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: transparent; // Reset default value
  // We disable the focus ring for mouse; touch and keyboard users.
  outline: none;
  border: none;
  margin: 0; 
  border-radius: 0;
  padding: 0; // Remove the padding in Firefox
  user-select: none;
  vertical-align: middle;
  text-decoration: none;
  color: inherit;
  line-height: 1.4em;
  min-width: @unit * 11;
  min-height: 72rpx;
  padding: @unit @unit * 2;
  border-radius: 4rpx;
  color: @lightTextPrimary;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
              box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  .button();

  &::after { border: none; }
}

.flat-default__hover {
  background-color: fade(@lightTextPrimary, 8%);
  text-decoration: none;
}


.button__label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.flat-primary {
  color: @primaryMain,
}
.flat-primary__hover {
   background-color: fade(@primaryMain, 8%);
   text-decoration: none;
}

.flat-secondary {
  color: @secondaryMain,
}
.flat-secondary__hover {
   background-color: fade(@secondaryMain, 8%);
   text-decoration: none;
}

.flat-disabled {
  background: transparent ! important;
  border-color: #e5e5e5 ! important;
  cursor: not-allowed ! important;
  opacity: 1 ! important;
  &::after {
    border-color: #e5e5e5 ! important;
  }
}

.outlined-button {
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 8rpx;
}

.raised-button {
  background: @grey300;
  color: @commonBlack;
  .m-ui__shadow2();
}

.raised-button__hover {
  background: @greyA100;
}

.raised-primary {
  background-color: @primaryMain;
  color: @commonWhite;
}


.raised-primary__hover {
  background-color: @primaryDark;
}

.raised-secondary {
  background-color: @secondaryMain;
  color: @commonWhite;
}
.raised-secondary__hover {
  background-color: @secondaryDark;
}

.raised-disabled {
  background-color: @grey300 !important;
  cursor: not-allowed ! important;
  .m-ui__shadow0();
}

.fab-button {
  border-radius: 50%;
  padding: 0;
  min-width: 0;
  width: 112rpx;
  font-size: 48rpx;
  height: 112rpx;
  .m-ui__shadow6();
}


.mini {
  width: 80rpx;
  height: 80rpx;
}
.size-small {
  padding: (@unit - 1) @unit;
  min-width: @unit * 8;
  min-height: 64rpx;
  font-size: 26rpx,
}
.size-large {
  padding: @unit @unit * 3;
  min-width: @unit * 14;
  min-height: 40;
  font-size: 30rpx;
}
.full-width {
  width: 100%;
  
}

