.root {
  text-align: center;
  flex: 0 0 auto;
  font-size: 48rpx;
  width: 48px;
  height: 48px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
