@import '../styles/index.less';
.root {
  box-sizing: border-box;
  line-height: 96rpx;
  color: @lightTextSecondary;
  font-family: @fontFamily;
  font-weight: @fontWeightMedium;
  font-size: 28rpx;
  padding-left: @unit * 2;
  padding-right: @unit * 2;
}
.color-primary {
  color: @primaryMain
}
.color-inherit {
  color: inherit;
}
.inset {
  padding-left: @unit * 9;
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: inherit;
}
