@import '../styles/index.less';
.root {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 0 0 auto;
  margin: @unit @unit / 2;
}

.action {
  margin: 0 @unit / 2;
  min-width: 64;
}
