@import '../styles/index.less';
.root {
  display: flex;
  z-index: @modal;
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 225ms;
  
}

.exit {
  visibility: hidden;
}

.animate {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: -1;
  opacity: 0;
  background: rgba(0, 0, 0, .5);
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  will-change: opacity;
}

.hidden {
  opacity: 0;
}
