@fontFamily: '"Roboto", "Helvetica", "Arial", sans-serif';
// The default font size of the Material Specification.
@fontSize: 28rpx; // px
@fontWeightLight: 300;
@fontWeightRegular: 400;
@fontWeightMedium: 500;

.button {
  font-size: @fontSize;
  text-transform: 'uppercase';
  font-weight: @fontWeightMedium;
}
