@import '../styles/index.less';
.root {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: @unit * 2;
}

.content {
  flex: 1 1 auto;
}

.avatar {
  flex: 0 0 auto;
  margin-right: @unit * 2;
}

.action {
  flex: 0 0 auto;
  align-self: flex-start;
}
