@import '../styles/index.less';
.ripple {
  width: 50px;
  height: 50px;
  left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
}
.ripple-visible {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.child {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 1;
  display: block;
  background: currentColor;
}
.child-leaving {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes mui-ripple-enter {
  0% {
    transform: scale(0);
    opacity: 0.1;
  };
  100% {
    transform: scale(1);
    opacity: 0.3;
  };
};
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  };
  100% {
    opacity: 0;
  };
} 
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(0);
    opacity: .5;
  };
  100% {
    transform: scale(20);
    opacity: 0;
  };
}
.child-pulsate {
  position: absolute;
  left: 0;
  top: 0;
  //  name duration timing-function delay iteration-count direction;
  animation: mui-ripple-pulsate 1s cubic-bezier(0.4, 0, 0.2, 1) 0ms 1;
};
.ripple-pulsate {
  animation-Duration: 250ms;
}
