@import '../styles/index.less';
.root {
  height: 1px;
  margin: 0; // Reset browser default style.
  border: none;
  flex-shrink: 0;
  background-color: @lightTextDivider;
};
.absolute {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.inset {
  margin-left: @unit * 9;
}
.light {
  background-color: fade(@lightTextDivider, 0.08);
};
