@import '../styles/index.less';

.button-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: transparent; // Reset default value
  // We disable the focus ring for mouse; touch and keyboard users.
  outline: none;
  border: none;
  margin: 0; 
  border-radius: 0;
  padding: 0; // Remove the padding in Firefox
  user-select: none;
  vertical-align: middle;
  text-decoration: none;
  color: inherit;
  &::after { border: none; }
};


.ripple-bd {
  display: block;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 0;
  opacity: 1;
};
.ripple {
  left: 0;
  top: 0;
  opacity: 1;
  position: absolute;
}
.ripple-visible {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 250ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
} 
.ripple-pulsate {
  animation-Duration: 250ms;
}
.child {
  opacity: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background: #ccc;
};
.child-leaving {
  opacity: 0;
  animation: mui-ripple-exit 250ms cubic-bezier(0.4, 0, 0.2, 1);
};
.child-pulsate {
  position: absolute;
  left: 0;
  top: 0;
  //  name duration timing-function delay iteration-count direction;
  animation: mui-ripple-pulsate 1s cubic-bezier(0.4, 0, 0.2, 1) 0ms 1;
};
@keyframes mui-ripple-enter {
  0% {
    transform: scale(0);
    opacity: 0.1;
  };
  100% {
    transform: scale(1);
    opacity: 0.3;
  };
};
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  };
  100% {
    opacity: 0;
  };
} 
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(0);
    opacity: .5;
  };
  100% {
    transform: scale(20);
    opacity: 0;
  };
}
