@import '../styles/index.less';
.root {
  margin: 0;
  padding: 0;
  position: relative;
};
.padding {
  padding-top: @unit;
  padding-bottom: @unit;
}
.dense {
  padding-top: @unit/2;
  padding-bottom: @unit/2;
}

.subheader {
  padding-top: 0;
}
