@import '../styles/index.less';
.root {
  transition: transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
}

.anchor-left {
  transform: translateX(-500px);
}
.anchor-right {
  transform: translateX(500px);
}
.anchor-top {
  transform: translateY(-500px);
}
.anchor-bottom {
  transform: translateY(500px);
}

